32 32


            ########
            #@.....#
      #######......#
      #[..........[#
      #............#
      #............#
      #............##
      #.............#
      #.............#
      #[..........[.#
      #.........#####
      #...........###########
      #######.######........###
          #........d..........#
          #.....#######.......#
          #.........# #.......#
          #.....##### #.......#
          ###..##     #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #########
            #..#
            #.#################
            #.................#
            ##...##############
             #####



