32 32


            ########
            #*+,.]-#
      #######/\...,#
      #-+.[........#
      #..{.........#
      #,...........#
      #/..........\##
      #............*#
      #.,.....[.....#
      #.........,...#
      #....]....#####
      #..,......# ###########
      #######d#####]........###
          #..................2#
          #.....#######.......#
          #..[......# #..]....#
          #...{.##### #.......#
          ###..##     #.......#
            #..#      #...[...#
            #.{#      #.....{.#
            #..#      #.....[]#
            #].#      #########
            #..#
            #..################
            #....[]......{...@#
            ##...##############
             #####



