32 32


            ########
            #@.....#
      #######......#
      #[..........[#
      #............#
      #............#
      #............##
      #...v..v..v...#
      #.............#
      #[.....m....[.#
      #.........#####
      #...........###########
      #########################
          #############.......#
          #############.......#
          ########### #.......#
          #.....##### #.......#
          ###..##     #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #########
            #..#
            #.#################
            #.................#
            ##...##############
             #####



