32 32


            ########
            #*+,..-#
      #######/\...,#
      #-+..........#
      #............#
      #,...........#
      #/....b.....\##
      #............*#
      #.,...........#
      #.........,...#
      #.........#####
      #..,......# ###########
      #######d#####.........###
          #..................2#
          #.....#######.......#
          #.........# #.......#
          #.....##### #.......#
          ###..##     #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #########
            #..#
            #..################
            #................@#
            ##...##############
             #####



