32 32


            ########
            #......#
      #######......#
      #............#
      #............#
      #............#
      #.....b......##
      #.............#
      #.............#
      #.............#
      #.........#####
      #.........# ###########
      #######d#####.........###
          #...................#
          #.....#######.......#
          #.........# #.......#
          #.....##### #.......#
          ###..##     #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #.......#
            #..#      #########
            #..#
            #..################
            #................@#
            ##...##############
             #####



