61 60
          ###
          #.#
          #.#
          #.#
          #.#                             ##########
          #.#                             #........#
          #.#                             #........#
     ######.###                           #........##
     #........#############################....s....#
     #..............................................#
     #........#####################################.#
 #####........#..........#                        #.#
 #.......................##                       #.#
 #.###.........s..........#                       #.#
 #.# #...............s....####################### #.#
 #.# ######.##............##....................# #.#
 #.#      #.##............##....................# #.#
 #.#      #.##..................................# #.#
 #.#      #.##............##....................# #.#
 #.#      #.##............##.........@..........# #.#
 #.#      #.##............##....................# #.#
 #.#      #.##.#.######.#.##........k.a.w.......# #.#
 #.#      #.##.#.###  #.#.##....................# #.#
 #.#      #.##.....####.#.##....................# #.#
 #.#      #.##..................k...a...w..###### #.#
 #.#      #.##.#......#.#.############......#     #.#
 #.#      #.##.#......#.#.#          #......#     #.#
 #.########.##.#......#.#.#          #......#     #.#
 #.#...........#......#.#.#          #......#     #.#
 #.#...........#......#.#.############......#######.#
 #.#...........#......#.#.........................#.#
 #.#...........#......#.##############.####.##......#
 #.#...........########.#            #.#  #.##......#
 #.#...........########.##############.####.##......#
 #.#................................................########
 #.#...........######.........########.####................#
 #.##########.......#.........#      #.#  #.........#......#
 #.#        #.......#.........#      #.#  ####.....##......#
 #.#        #.......#.........#      #.#     #.....##......#
 #.#        #.......#.........#      #.#     #.....##......#
 #.#        #.......#.........#      #.#     #.....##......#
 #.#        #.......#.........#      #.#     ########......#
 #.#        #.......#.........# ######.#            ########
 #.#        #.......##.######## #......#
 #.#        #.#####.##.#        #......#
 #.#        #.#   #.##.##########......#
 #.#        #.#   #.##.................#
 #.#        #.#####.#############......#
 #.#        #..........................###
 #.#        #............................#
 #.#        ##........#############......#
 #.#         #........#           #......#
 #.#         #........#           #......#
 #.#         ##########           #......#
 #.#                              #......#
 #.#                              #......#
 #.#                              ########
 #.#
 #.#
 #.#
 ###
