64 64
                                                                
                                                                
                                            ###########         
                                            #@........#         
                    ########                #.........#         
                    #......#     ########   #.........#         
     ################......#######......#####.........##        
     #.................................................#        
     #.................................................#        
     #..........#####.......######......#############..#        
     #..........#   #.......#    #......#           #..#        
     #..........#   #######.#    #......#           #..#        
     #..........###########.######......#           #..#        
     #..................................#           #..#        
 #####.###...##############.#############           #..#        
 #......##...#            #.#                      ##..####     
 #......##...#            #.#                      #......#     
 #......##...#         ####.#####                  #......#     
 #......##...#         #........####################......#     
 #.......#...#         #..................................#     
 #.......#...#         #........############..............#     
 #s......#...#         #........#    #.................####     
 #s###.#.#...###########........#    #.#####........#..#        
 #.# #..........................#    #.#   #........#..#        
 #.# ###.#...###########........#    #.#   #........##.#        
 #.#   #.#...#         #........#    #.#   #........##.#        
 #.#   #.#...###########.##.##.#######.#####........##.#        
 #.#   #.................##.##.#....................##.###      
 #.#   ###...#########.........#.#####.##########.####...#######
 #3#     #...#       #.........#.#   #.#        #..............#
 #.#     #...#       #.........#.#####.##########..####........#
 #.#######...#########..............................###........#
 #....................................................#........#
 #########...#################.#.#####.#########......#........#
         #...#               #.#.#   #.#       #......#........#
         #...#################.#.#####.#########......#........#
         #s#...................................................#
         #.#.#################.#.#####.##########..#############
         #.#.#               #.#.#   #.#        #..#            
         #s#.#               #.#.#   #.#      ###..##           
         #.#.#               #.#.#   #.#      #.....#           
         #.#.#               #.#.#   #.#      #.....#           
         #s#.#               #.#.#####.########.....#           
         #.#.#               #......................#           
         #.#.#               #...#####.########.....#           
         #.#.#               #...#   #.########.....#           
         #.#.#               #...#   #.#......#######           
         #1#.#               #...#   #.#......#                 
         #.#.#               #...#   #.#......#                 
         #.#.#               #...#   #.#......#                 
         #.#.#               #...#   #.#......#                 
         #.#.#               #...#   #.#......#                 
         #.#.#               #...#   #.#......#                 
  ########.#.#               #...#####.#......#                 
  #..........#               #.........#......#                 
  #s.........#               #................#                 
  #..........#               ##........########                 
  #..........#                #........#                        
  #..........#                #........#                        
  ############                #2......##                        
                              #.......#                         
                              #.......#                         
                              #########                         
                                                                
