64 64
                                                                
                                                                
         ###########                                            
         #@........#                                #######     
         #.........#                         ########.....#     
         #.........#                         #............#     
         #.........#                         #.######.....#     
         #.........#                         #.#    #.....#     
         #.........#                         #.#    #.....#     
         #.........#                  ########.#    #.....#     
         #.........####################........######.....#     
         ##.#.............................................#     
          #.#.#########################........#........###     
          #.#.#                       #........#........#       
          #.#.#                       #........#........#       
          #.#.#                       #........#........#       
          #.#.#                       #........#........#       
       ####.#.#                       #........#........#       
       #s.....#      ##################........#........#       
       #......########.............................######       
       #.....##................................###.#            
       #.....##.######.##.........############.###.#            
       #...........................................#            
       ####.###.######.##.........############.....#            
          #3...........##.........#          #.....#            
          #............##.........#          #.....#            
          #............##.........#          #.....#            
          #s...........##.##.###.##          #.#####            
          #...........###.##.# #.# ###########.#                
          #s###.#####.# #.##.# #.# #...........#                
          #.# #.#   #.# #.##.# #.# #...........#                
          #.# #.#   #.# #.##.# #.# #...........#                
          #.# #.#   #.# #.##.# #.# #...........#                
          #.# #.#   #.# #.##.# #.# #...........#             ###
          #.# #.#   #.# #.##.# #.# #...........#             #.#
          #.# #.#   #.# #.##.###.###...........###############.#
          #.# #.#   #.# #......................................#
          #.# #.#####.###..........###########.#########.......#
          #s# #.#..................#         #.#       #.......#
          #1# #.#..................#         #.#       #.......#
          #.# #.#..................#         #.#       #.......#
       ####.###.#..................###########.#########.......#
       #....................................................####
       #...........................###########.##############   
       #.................#.........#         #.#                
       #........#........#.........#         #.#                
       #........#........#######.###         #.#                
       #s.......#........#     #.#           #.#                
       #...........#######     #.#           #.#                
       #........####           #.#         ###.######           
       #........#              #.#         #........#           
       ########.#              #.###########........#           
              #.#              #....................#           
              #.#              #############........#           
      #########.#                          #........#           
      #s........#                          #........#           
      #2........#                          #........#           
      #.........#                          #........#           
      #.........#                          #........#           
      #........##                          #........#           
      #........#                           ##########           
      #........#                                                
      #........#                                                
      ##########                                                
