<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.dungeoncrawl.logic.controller.InventoryController">
   <children>
      <TableView layoutX="41.0" layoutY="26.0" prefHeight="348.0" prefWidth="221.0" style="-fx-background-color: #575757;">
         <columns>
            <TableColumn prefWidth="199.0" style="-fx-background-color: DimGray;" text="Player Inventory">
               <columns>
                  <TableColumn prefWidth="75.0" style="-fx-background-color: DimGray;" text="Item" />
                  <TableColumn prefWidth="100.0" style="-fx-background-color: DimGray;" text="Desciption" />
                  <TableColumn prefWidth="50.0" style="-fx-background-color: DimGray;" text="Value" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
