<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1120.0" styleClass="main-window" stylesheets="@game.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.dungeoncrawl.game.controller.OptionsController">
   <children>
      <ImageView fx:id="newGameBtn" fitHeight="29.0" fitWidth="100.0" layoutX="510.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="loadGameBtn" fitHeight="29.0" fitWidth="100.0" layoutX="510.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="saveGameBtn" fitHeight="29.0" fitWidth="100.0" layoutX="510.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="exitGameBtn" fitHeight="29.0" fitWidth="100.0" layoutX="510.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="returnBtn" fitHeight="29.0" fitWidth="100.0" layoutX="510.0" layoutY="440.0" onMouseClicked="#loadGameView" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
